<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the color | Machine learning</title>
    <script src="//unpkg.com/brain.js" defer></script>
    <script src="./script.js" defer></script>
    <style>
      body {
        max-width: 500px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
      }
      #color {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .white {
        color: white;
      }
      .btnWrap {
        display: flex;
        gap: 10px;
      }
      .diagramWrap {
        margin-top: 20px;
        border: 2px solid;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>Color guessing algorithm</h1>
    <div id="color">
      <div class="white">White Text</div>
      <div>Black Text</div>
      <div id="guess">Guess Text</div>
    </div>
    <div class="btnWrap">
      <button id="white-button">White</button>
      <button id="black-button">Black</button>
      <button id="print-button">Print</button>
    </div>

    <div class="diagramWrap">
      <h2>Visual representation</h2>

      <div id="diagram"></div>
    </div>
  </body>
</html>
